[gd_scene format=3 uid="uid://cs2y1qobcgllm"]

[ext_resource type="Script" uid="uid://dgmcftdmh3brn" path="res://scenes/game_modes/modality_con/aspect_description_button.gd" id="1_ckxpf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk2p5"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.93333334, 0.93333334, 0.93333334, 1)
border_width_top = 10
border_width_bottom = 10
border_color = Color(0.6, 0.6, 0.6, 1)

[node name="Utterance" type="PanelContainer" unique_id=1042036451]
custom_minimum_size = Vector2(1500, 250)
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xk2p5")
script = ExtResource("1_ckxpf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1750043731]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=1910207077]
layout_mode = 2
theme_override_colors/default_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "References to specific historical periods, events, or figures that anchor the text in a particular time in the past."
fit_content = true
scroll_active = false
vertical_alignment = 1
