[gd_scene format=3 uid="uid://b8i05dlaftc4k"]

[ext_resource type="Script" uid="uid://c53tovrbbwhry" path="res://scenes/card_decon/card_decon.gd" id="1_2fkqq"]
[ext_resource type="PackedScene" uid="uid://bwidx2gej7ty6" path="res://scenes/card_decon/aspect_card.tscn" id="1_46xwt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk2p5"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[node name="CardDecon" type="Control" unique_id=358025691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2fkqq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=597473200]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -200.0
offset_right = 600.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Utterance" type="PanelContainer" parent="VBoxContainer" unique_id=1895250303]
custom_minimum_size = Vector2(1200, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xk2p5")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Utterance" unique_id=438592969]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "The land deal will displace half of the town's residents. I must formally advise you to exercise prudence, as the shadows of progress often engulf the homes of the many, thereby eroding the very foundations of our heritage and community. This phenomenon exemplifies the socio-economic consequences of unchecked urban development."
fit_content = true

[node name="CardsContainer" type="PanelContainer" parent="VBoxContainer" unique_id=563273680]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CardsContainer" unique_id=1286024146]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Card" parent="VBoxContainer/CardsContainer/HBoxContainer" unique_id=175450745 instance=ExtResource("1_46xwt")]
layout_mode = 2

[node name="Card2" parent="VBoxContainer/CardsContainer/HBoxContainer" unique_id=2018890702 instance=ExtResource("1_46xwt")]
layout_mode = 2

[node name="Card3" parent="VBoxContainer/CardsContainer/HBoxContainer" unique_id=695299361 instance=ExtResource("1_46xwt")]
layout_mode = 2
