[gd_scene format=3 uid="uid://dab1k0hy7dbah"]

[ext_resource type="PackedScene" uid="uid://dxsybd7gjnmms" path="res://scenes/hub/hub_interface.tscn" id="1_qssp3"]
[ext_resource type="PackedScene" uid="uid://6nkaguoklo0e" path="res://scenes/game_modes/modality_con/modality_con.tscn" id="3_koree"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abcyb"]
bg_color = Color(1, 1, 1, 1)

[node name="Hub" type="Node2D" unique_id=1979146088]

[node name="Panel" type="Panel" parent="." unique_id=1524489942]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_abcyb")

[node name="HubInterface" parent="." unique_id=35482838 instance=ExtResource("1_qssp3")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1997870031]
custom_minimum_size = Vector2(1920, 1080)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModalityCon" parent="CenterContainer" unique_id=695236498 instance=ExtResource("3_koree")]
layout_mode = 2
